<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="461f5c91-47e2-4875-9237-2773347115a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="495a348c-3434-4ab0-96be-e2190969ca71" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="015e0cef-de61-4791-bcaf-91737857f337" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d24ef447-05cc-423e-92ab-abb135ebaab8" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>