<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9ec769a-2f51-4504-87df-b892554b89cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/WSPingPong/PingPongService/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PingPongService1.wsdl" MetadataType="Wsdl" ID="079fd884-3e73-4458-b4f9-100748d2c27d" SourceId="1" SourceUrl="http://localhost:4242/WSPingPong/PingPongService/wsdl" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="bb0a8ab5-021b-4c0e-b3dd-a7b7ed9eb043" SourceId="1" SourceUrl="http://localhost:4242/WSPingPong/PingPongService/wsdl?xsd=xsd1" />
    <MetadataFile FileName="wsdl21.xsd" MetadataType="Schema" ID="2fefa81d-18f7-4f3d-bc47-24d76bfdbf41" SourceId="1" SourceUrl="http://localhost:4242/WSPingPong/PingPongService/wsdl?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>