<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34a14d4d-09a5-409f-9e9a-ae1e1b592994" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ddb4afd7-7031-459b-afde-119cd7b2cf22" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad9141ad-b357-443f-9be9-8813121f129e" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11ba8e2f-5cca-4fa0-9ac0-1948678e6f4d" SourceId="1" SourceUrl="http://localhost:4242/Design_Time_Addresses/WSPingPong/PingPongService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>